* [31mf85e6d7[m -[33m (HEAD -> master)[m Sixth iteration for twelve_days.rb [32m(13 seconds ago) [1;34m<Luján Fernaud>[m
* [31m8f939b0[m -[33m[m Fifth iteration for twelve_days.rb [32m(7 seconds ago) [1;34m<Luján Fernaud>[m
* [31md1026ef[m -[33m[m Fourth iteration for twelve_days.rb [32m(13 seconds ago) [1;34m<Luján Fernaud>[m
* [31m9036447[m -[33m[m Third iteration for twelve_days.rb [32m(9 days ago) [1;34m<Luján Fernaud>[m
* [31m4be558e[m -[33m[m Second iteration for twelve_days.rb [32m(9 days ago) [1;34m<Luján Fernaud>[m
* [31mc800165[m -[33m[m Sixth iteration for resistor_color_trio.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31m4e06a6f[m -[33m[m Fifth iteration for resistor_color_trio.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31mdf9e4d0[m -[33m[m Fourth iteration for resistor_color_trio.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31m58cabd3[m -[33m[m Third iteration for resistor_color_trio.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31m9a88159[m -[33m[m Second iteration for resistor_color_trio.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31m5cfcab2[m -[33m[m First iteration for resistor_color_trio.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31mf3d8629[m -[33m[m Nineteenth iteration for clock.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31m589b858[m -[33m[m First iteration for twelve_days.rb [32m(4 weeks ago) [1;34m<Luján Fernaud>[m
* [31m8bf74d8[m -[33m[m Fifth iteration for list_ops.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m896b839[m -[33m[m Eighteenth iteration for clock.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31mde5247f[m -[33m[m Seventeenth iteration for clock.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31mca7e973[m -[33m[m Sixteenth iteration for clock.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m9673eae[m -[33m[m Fifteenth iteration for clock.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m8a0f26e[m -[33m[m Fourteenth iteration for clock.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31meb801be[m -[33m[m Remove top comment in resistor_color.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m4ed8912[m -[33m[m Third iteration for resistor_color.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m4e3430f[m -[33m[m Second iteration for resistor_color.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31md8a7eb9[m -[33m[m First iteration for resistor_color.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m6b4e193[m -[33m[m Fourth iteration for list_ops.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m8821458[m -[33m[m Third iteration for list_ops.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31me5a1167[m -[33m[m Second iteration for list_ops.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31mcb7c76d[m -[33m[m First iteration for list_ops.rb [32m(5 weeks ago) [1;34m<Luján Fernaud>[m
* [31m0cc3e0e[m -[33m[m Eleventh iteration for robot_simulator.rb [32m(6 weeks ago) [1;34m<Luján Fernaud>[m
* [31m29d77e3[m -[33m[m Thirteenth iteration for clock.rb [32m(6 weeks ago) [1;34m<Luján Fernaud>[m
* [31m0c1baf0[m -[33m[m Second iteration for rna_transcription.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31mc0ccbad[m -[33m[m First iteration for rna_transcription.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31m099fa04[m -[33m[m Fifth iteration for triangle.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31m68d92d1[m -[33m[m Fourth iteration for triangle.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31m4d99bf4[m -[33m[m Third iteration for triangle.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31md50e469[m -[33m[m Second iteration for triangle.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31ma6cc888[m -[33m[m First iteration for triangle.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31mfb5ff7e[m -[33m[m First iteration for leap.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31m63211b0[m -[33m[m First iteration for hamming.go [32m(6 months ago) [1;34m<Luján Fernaud>[m
* [31m6167aae[m -[33m[m Second iteration for proverb.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m28534fc[m -[33m[m First implementation for proverb.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m35287ba[m -[33m[m First iteration for space_age.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m533174f[m -[33m[m Fourth iteration for two_fer.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m9812304[m -[33m[m Third iteration for two_fer.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m6e29720[m -[33m[m Second iteration for two_fer.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m9b1fbb6[m -[33m[m First iteration for two_fer.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31mcb82773[m -[33m[m Remove comments in hello_world.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m8157098[m -[33m[m Implement hello_world.go [32m(7 months ago) [1;34m<Luján Fernaud>[m
* [31m5249c24[m -[33m[m Twelfth iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m6ff5b71[m -[33m[m Eleventh iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m044656c[m -[33m[m Tenth iteration for robot_position.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m19edc96[m -[33m[m Ninth iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mf75ac49[m -[33m[m Eight iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mbfc39a4[m -[33m[m Seventh iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31me78346c[m -[33m[m Sixth iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mc521b1a[m -[33m[m Fifth iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m49e3c3b[m -[33m[m Fourth iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mefb0d0f[m -[33m[m Third iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m9193a6c[m -[33m[m Second iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mad1024c[m -[33m[m First iteration for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m99077ec[m -[33m[m Initial implementation for robot_simulator.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31md58f363[m -[33m[m Tenth iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m8c467d2[m -[33m[m Ninth iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m26d786e[m -[33m[m Eight iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m4a48fda[m -[33m[m Seventh iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m2ff39ba[m -[33m[m Sixth iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m8b54aac[m -[33m[m Fifth iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31me97912d[m -[33m[m Fourth iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mef75048[m -[33m[m Third iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mf5c6e0c[m -[33m[m Second iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31mbdcef3e[m -[33m[m First iteration for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m0cb80f8[m -[33m[m Initial implementation for clock.rb [32m(10 months ago) [1;34m<lujanfernaud>[m
* [31m52008c4[m -[33m[m Fourteenth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m23b312d[m -[33m[m Thirteenth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31ma4637a4[m -[33m[m Twelfth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m737dc0a[m -[33m[m Eleventh iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mc3d84bf[m -[33m[m Tenth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m5200f33[m -[33m[m Ninth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m32d4aea[m -[33m[m Eight iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mae02bb7[m -[33m[m Seventh iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m01bc1e3[m -[33m[m Sixth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m0ad9bd2[m -[33m[m Fifth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mcba824a[m -[33m[m Fourth iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31ma56597b[m -[33m[m Seventh iteration for scrabble_score.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m184e200[m -[33m[m Third iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mf9fe820[m -[33m[m Second iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mb41374e[m -[33m[m Sixth iteration for scrabble_score.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m07c4727[m -[33m[m First iteration for luhn.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m0e19e7a[m -[33m[m Fifth iteration for scrabble_score.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mce3566c[m -[33m[m Fourth iteration for scrabble_score.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m6965f6a[m -[33m[m Third iteration for scrabble_score.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m28cd98d[m -[33m[m Second iteration for scrabble_score.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31macead14[m -[33m[m First iteration for scrabble_score.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m641dc41[m -[33m[m Second iteration for anagram.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m721fa30[m -[33m[m First iteration for anagram.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m9b0bba0[m -[33m[m Third iteration for isogram.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31me66d1f4[m -[33m[m First iteration for resistor_colors.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m9207278[m -[33m[m Third iteration for flatten_array.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m6def2b2[m -[33m[m Third iteration for triangle.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m4bdb8e8[m -[33m[m Second iteration for triangle.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m5e79e72[m -[33m[m First iteration for triangle.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m6bdb37b[m -[33m[m Second iteration for flatten_array.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m7ab90c6[m -[33m[m First iteration for flatten_array.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m7c63621[m -[33m[m Eight iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m6c2f728[m -[33m[m Second iteration for isogram.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mef8050b[m -[33m[m First iteration for isogram.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mb41e0bf[m -[33m[m Seventh iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mb0e0124[m -[33m[m Eleventh iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mcf09c99[m -[33m[m Tenth iteration for wordy.db [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m5c97aae[m -[33m[m Ninth iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m407a377[m -[33m[m Eighth iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mf740d21[m -[33m[m Seventh iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m57347f3[m -[33m[m Sixth iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m5400397[m -[33m[m Fifth iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m10273d5[m -[33m[m Fourth iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m0dcb526[m -[33m[m Third iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m0b1dfff[m -[33m[m Second iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31ma25a336[m -[33m[m First iteration for wordy.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31md6b7cbf[m -[33m[m Second iteration for space_age.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m1332ed2[m -[33m[m First iteration for space_age.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mcbc86b5[m -[33m[m Sixth iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mfa42992[m -[33m[m Fifth iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m3556aff[m -[33m[m Fourth iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m48bd663[m -[33m[m Third iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m6ada908[m -[33m[m Second iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31mcb9c560[m -[33m[m First iteration for matrix.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m54110a2[m -[33m[m Fourth iteration for series.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m2c9d96a[m -[33m[m Fifth iteration for high_scores.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m348e733[m -[33m[m Fourth iteration for high_scores.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m42b611e[m -[33m[m Third iteration for high_scores.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m2e291fb[m -[33m[m Second iteration for high_scores.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m9a2a1e3[m -[33m[m Implement high_scores.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31md7490ae[m -[33m[m Second iteration for acronym.rb [32m(11 months ago) [1;34m<lujanfernaud>[m
* [31m72fbfa1[m -[33m[m Implement acronym.rb [32m(1 year, 3 months ago) [1;34m<lujanfernaud>[m
* [31mc93c381[m -[33m[m Implement new version of two-fer.js [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31mc3a5dba[m -[33m[m Third iteration for rna-transcription.js (ES) [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31m306c158[m -[33m[m Update .gitignore [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31m8dae7ad[m -[33m[m Implement reverse-string.js (ES) [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31m5fb0d5d[m -[33m[m Second iteration for rna-transcription.js (ES) [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31mc06fcc8[m -[33m[m Implement rna-transcription.js (ES) [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31mf7ba26f[m -[33m[m Implement leap.js (ES) [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31m5a5100f[m -[33m[m Implement rna-transcription.js [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31mffd44b4[m -[33m[m Update .gitignore [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31m9aa71a2[m -[33m[m Implement reverse-string.js [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31m9f39e6e[m -[33m[m Implement two_fer.rb [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31md5a43b5[m -[33m[m Implement hello-world.js (ES) [32m(1 year, 6 months ago) [1;34m<lujanfernaud>[m
* [31m8429b58[m -[33m[m Thirteenth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31mbb2caf3[m -[33m[m Twelfth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m95a723f[m -[33m[m Eleventh iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31mc88a79f[m -[33m[m Tenth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31mdaab819[m -[33m[m Ninth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m09e8b63[m -[33m[m Eighth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m82e90e2[m -[33m[m Seventh iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m15526ef[m -[33m[m Sixth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31ma586600[m -[33m[m Fifth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m0e35fdb[m -[33m[m Fourth iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m45baebe[m -[33m[m Third iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m57f5fac[m -[33m[m Second iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31m49fed1e[m -[33m[m First iteration for beer-song.rb [32m(1 year, 10 months ago) [1;34m<lujanfernaud>[m
* [31mdfdef3b[m -[33m[m Fourth iteration for trinary.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31mcda0931[m -[33m[m Third iteration for trinary.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31m752ccd1[m -[33m[m Second iteration for trinary.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31m6cdc867[m -[33m[m First iteration for trinary.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31mc26d7c6[m -[33m[m Second iteration for etl.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31m947b07f[m -[33m[m First iteration for etl.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31m3702d28[m -[33m[m Third iteration for strain.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31mbf2599d[m -[33m[m Second iteration for strain.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31m31b5351[m -[33m[m First iteration for strain.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31mf10458d[m -[33m[m Fourth iteration for prime_factors.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31m7654951[m -[33m[m Third iteration for prime_factors.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31m3575082[m -[33m[m Second iteration for prime_factors.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31mb747dba[m -[33m[m First iteration for prime_factors.rb [32m(1 year, 11 months ago) [1;34m<lujanfernaud>[m
* [31meca7e36[m -[33m[m Second iteration for leap.js [32m(2 years, 2 months ago) [1;34m<lujanfernaud>[m
* [31m4e259a1[m -[33m[m Implement leap.js [32m(2 years, 2 months ago) [1;34m<lujanfernaud>[m
* [31ma6e53e7[m -[33m[m Third iteration for two-fer.js [32m(2 years, 2 months ago) [1;34m<lujanfernaud>[m
* [31m7a269da[m -[33m[m Second iteration for two-fer.js [32m(2 years, 2 months ago) [1;34m<lujanfernaud>[m
* [31m2374904[m -[33m[m Implement two-fer.js [32m(2 years, 2 months ago) [1;34m<lujanfernaud>[m
* [31maea20b9[m -[33m[m Implement hello-world.js [32m(2 years, 2 months ago) [1;34m<lujanfernaud>[m
* [31m86e8c8c[m -[33m[m Eighth iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31mb44f1ec[m -[33m[m Seventh iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31m64e2f24[m -[33m[m Sixth iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31mdb3cbd9[m -[33m[m Fifth iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31mf5d2d6a[m -[33m[m Fourth iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31m62066ed[m -[33m[m Third iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31me38827d[m -[33m[m Second iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31m0113450[m -[33m[m First iteration for phone_number.rb [32m(2 years, 3 months ago) [1;34m<lujanfernaud>[m
* [31m4550431[m -[33m[m Third iteration for series.rb [32m(2 years, 4 months ago) [1;34m<lujanfernaud>[m
* [31mde37b7d[m -[33m[m Second iteration for series.rb [32m(2 years, 4 months ago) [1;34m<lujanfernaud>[m
* [31mbba3796[m -[33m[m First iteration for series.rb [32m(2 years, 4 months ago) [1;34m<lujanfernaud>[m
* [31m2833c1e[m -[33m[m Fourth iteration for grade_school.rb [32m(2 years, 4 months ago) [1;34m<lujanfernaud>[m
* [31ma701878[m -[33m[m Third iteration for grade_school.rb [32m(2 years, 4 months ago) [1;34m<lujanfernaud>[m
* [31mcf6a0e9[m -[33m[m Second iteration for grade_school.rb [32m(2 years, 4 months ago) [1;34m<lujanfernaud>[m
* [31mec3ea6f[m -[33m[m First iteration for grade_school.rb [32m(2 years, 4 months ago) [1;34m<lujanfernaud>[m
* [31m5586fe8[m -[33m[m Second iteration for sum_of_multiples.rb [32m(2 years, 5 months ago) [1;34m<lujanfernaud>[m
* [31mbfe8682[m -[33m[m Implement sum_of_multiples.rb [32m(2 years, 5 months ago) [1;34m<lujanfernaud>[m
* [31m784b7a9[m -[33m[m Third iteration for accumulate.rb [32m(2 years, 7 months ago) [1;34m<lujanfernaud>[m
* [31md2472b2[m -[33m[m Second iteration for accumulate.rb [32m(2 years, 7 months ago) [1;34m<lujanfernaud>[m
* [31md29e92d[m -[33m[m Implement accumulate.rb [32m(2 years, 7 months ago) [1;34m<lujanfernaud>[m
* [31m218801e[m -[33m[m Fourth iteration for binary.rb [32m(2 years, 7 months ago) [1;34m<lujanfernaud>[m
* [31m75dc5b3[m -[33m[m Third iteration for binary.rb [32m(2 years, 7 months ago) [1;34m<lujanfernaud>[m
* [31m42c52d0[m -[33m[m Second iteration for binary.rb [32m(2 years, 7 months ago) [1;34m<lujanfernaud>[m
* [31mcd35c36[m -[33m[m Implement binary.rb [32m(2 years, 7 months ago) [1;34m<lujanfernaud>[m
* [31m45a8e81[m -[33m[m Implement run_length_encoding.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m4467e26[m -[33m[m Sixth iteration for bob.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m3b1127a[m -[33m[m Fifth iteration for bob.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31mf60a36d[m -[33m[m Fourth iteration for bob.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31mc55237f[m -[33m[m Third iteration for bob.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31md4501fd[m -[33m[m Second iteration for bob.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m8a940d0[m -[33m[m Implement bob.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31mf9ebab6[m -[33m[m Implement word_count.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m6183058[m -[33m[m Fourth iteration for grains.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m816d7a5[m -[33m[m Third iteration for grains.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m63e18d4[m -[33m[m Second iteration for grains.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m5a35303[m -[33m[m Implement grains.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31mfe64ad0[m -[33m[m Implement leap.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m96a5751[m -[33m[m Implement nth_prime.rb [32m(2 years, 8 months ago) [1;34m<lujanfernaud>[m
* [31m773c32f[m -[33m[m Start nth_prime.rb [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m012aa93[m -[33m[m Fourth iteration for sieve.rb [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m268f481[m -[33m[m Second iteration Make #generate_name private [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m28f459d[m -[33m[m Implement robot_name.rb [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m2df6e74[m -[33m[m Start robot_name.rb [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m34a9763[m -[33m[m Implement solution for roman_numerals.rb [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m272a16f[m -[33m[m Start roman_numerals.rb [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m4fa1196[m -[33m[m Add .gitignore [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31me628ab1[m -[33m[m Refactor [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31mc65a816[m -[33m[m Extract #find_multiples and remove guard clause [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m207f13a[m -[33m[m Implement solution for Sieve in Ruby [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m461bb26[m -[33m[m Start Sieve in Ruby [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31me214274[m -[33m[m Remove comment [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31mec52f7c[m -[33m[m Implement hello-world [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m5c53f79[m -[33m[m Start hello-world in PHP [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m30e42c4[m -[33m[m Do not freeze constant [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m1919c74[m -[33m[m Use range to create alphabet array [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31maed3c57[m -[33m[m Do not call to 'chars' on sentence [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m3b06b96[m -[33m[m Implement solution [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31maabed50[m -[33m[m Initial commit [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m3104afc[m -[33m[m Remove attr_reader [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m95275e7[m -[33m[m Use '#upto' instead of range [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31ma96e0d9[m -[33m[m Implement solution [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m749f7c3[m -[33m[m Initial commit [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m1160ed7[m -[33m[m Finish implementation [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m2162a5c[m -[33m[m Start implementation [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m6a6b632[m -[33m[m Initial commit [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m7e3b2ab[m -[33m[m Rename constant [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31mad773b1[m -[33m[m Rename constant and gsub parameter [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31m10532ae[m -[33m[m Replace 'nucleotide' with 'strand' [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31mcdfcb9a[m -[33m[m Use constant for complements [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31mf63afb0[m -[33m[m Implement solution [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31ma5bd4ef[m -[33m[m Start implementation [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31ma9f6e1a[m -[33m[m Test all [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31me60fa8e[m -[33m[m Initial commit [32m(2 years, 9 months ago) [1;34m<lujanfernaud>[m
* [31me902625[m -[33m[m Zip strands into 'strands' variable [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
* [31mdcbd9d9[m -[33m[m Use #zip instead of #each, and #count with a block [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
* [31mebd26be[m -[33m[m Refactor [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
* [31m5c52550[m -[33m[m Refactor ArgumentError [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
* [31me948a1e[m -[33m[m Implement solution [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
* [31m20b6b58[m -[33m[m Start hamming [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
* [31m1211e72[m -[33m[m Implement solution [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
* [31m1ec60bc[m -[33m[m Create README.md [32m(2 years, 10 months ago) [1;34m<Luján Fernaud>[m
* [31m2ae61dd[m -[33m[m Initial commit [32m(2 years, 10 months ago) [1;34m<lujanfernaud>[m
